<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erin England Portfolio</title>
        <link rel="stylesheet" href="style.css">
        
        <!DOCTYPE html>
        <html lang="en">
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {font-family: "Lato", sans-serif, font-size}
        .mySlides {display: none}

        <style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>



          
            

  </style>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
 

<head>
  <style>
  h1 {
    font-size: 40px;
  }
  
  h2 {
    font-size: 30px;
  }
  
  p {
    font-size: 14px;
  }
  </style>
  </head>
  <body>
  
  
  </p1></h2>
  


 
<script>
$( "p1" ).click(function() {
  $( this ).slideUp();
});
</script>

</html>
</style>

        <style>
  p1 {
    color: red;
    margin: 5px;
    cursor: pointer;
  }
  p1:hover {
    background: yellow;
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  
</head>
<body>
 

<script>
$( "p1" ).click(function() {
  $( this ).slideUp();
});
</script>
        
        <!-- Navbar -->
        <div class="w3-top">
          <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Overview</a>
            <h3><a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Research</a></h3>
            <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Testing</a>
            <a href="#expertise" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Re-Evaluation</a>
            
            <div class="w3-dropdown-hover w3-hide-small">
              <div class="w3-dropdown-content w3-bar-block w3-card-4">
                
              </div>
            </div>
            <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
          </div>
        </div>
        
        <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
          <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Overview</a>
          <a href="#projects" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Research</a>
          <a href="#expertise" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Testing</a>
          <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Re-Evaluation</a>
        </div>
        
        
        <div class="main" id="#about"></div>
          <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="about">
        <h2 class="w3-wide">Ballot Bites</h2>

        
        <!-- Page content -->
        
        

        <div class="w3-content" style="max-width:2000px;margin-top:46px">

            <div>
                <center><img src="BBB1 copy.png" style="width:18%;height: 18%"></center>
                
      
              </div>
        
          
          
          <!-- The Overview Section -->
          <div class="main" id="#about"></div>
          <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="about">
            <h2 class="w3-wide">Overview</h2>
            <p class="w3-justify"><h3> We are researching, validating, and prototyping our idea for a mobile application. We are utilizing the design thinking process without any constraints to design and develop a brand new product that solves a problem in our everyday lives, using UX design processes and tools.
            </h3></p>
            <h2 class="w3-wide">Background</h2>
            <p class="w3-justify"><h3> Goal: Improve the User Experience and retention by uncovering user pain points within the app, keeping in mind the cost of developing completely new features.
                An experience-driven strategy required us to focus on UX Research Methods first (surveys, emails & user interviews) to uncover the user pain points. We used a operational efficiency strategy to get us closer to our vision in a very resource-constrained environment.</h3></p>
            <p class="w3-justify"><h3> Tools Used: Miro, Adobe Xd, Trello, Slack, Zoom, Google Docs, Google Sheets, Google Forms, Adobe Photoshop, Adobe Illustrator </h3></p>
            <p class="w3-justify"><h3> Members: Erin England, Mayur Diar, Natasha Nanda</h3></p>


                
            </div>
          </div>
        
          <!-- PROBLEM Section -->
          <div class="w3-black" id="projects">
            <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
              <h2 class="w3-wide w3-center">Problem</h2>
              <h3 class="w3-opacity w3-center">We have observed that restaurant goers struggle with agreeing on what and  where to eat when planning outings which causes frustration while planning social experiences.
            </h3><br>
            <h2 class="w3-wide w3-center">Solution</h2>
            <h3 class="w3-opacity w3-center">‘Ballot Bites’ assists users with decisions on what to eat and where to go. Family and friends complete individual ballots, and once results are calculated, the app presents a variety of restaurants for the group to choose. The app also offers a ‘roll the dice’ option to eliminate decision making.

The ‘Ballot Bites’ app will effectively remove the frustration of what and where to eat.


            </h3><br>
        
              
        
              <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
                <div class="w3-third w3-margin-bottom">
                  <img src="shutterstock_1248211402-e1601696612341.png" alt="Ballot Bites" style="width:100%" class="w3-hover-opacity">
                  <div class="w3-container w3-white">
                    <p><b>User-Friendly</b></p>
                    <p>We wanted to better understand the experience of first time users with the app</p>
                  </div>
                </div>
                <div class="w3-third w3-margin-bottom">
                  <img src="mobilea.png" alt="Doi" style="width:100%" class="w3-hover-opacity">
                  <div class="w3-container w3-white">
                    <p><b>Value</b></p>
                    <p>We also ran usability studies which helped us to discover that there was a high interest in features that were not easily discoverable. This led us to highlight features such as: next buttons on each onboarding screen so users will have to be more engaged.
                    </p>
                  </div>
                </div>
                <div class="w3-third w3-margin-bottom">
                  <img src="designd.jpg" alt="1MSS" style="width:100%" class="w3-hover-opacity">
                  <div class="w3-container w3-white">
                    <p><b>Simplicity</b></p>
                    <p>Teams of 3 are tasked with choosing a local nonprofit and executing the UX/UI design process. The teams will create a high-fidelity responsive web design solution through a clickable UI prototype.

                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <p></p>
          </div>
        
          
        
          <!-- The RESEARCH Section -->
          <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="expertise">
            <h2 class="w3-wide w3-center"><b>Research</b></h2>
            <p class="w3-opacity w3-center"><i><b>How did you conduct the research? 
                </b></i></p>
 
 
              
            <p class="w3-opacity w3-center">Our methodology will begin with 5 one on one interviews with different participants that meet general requirements listed below for our study. Our team will use a semi-structured method for questioning. We will use a combination or probing and open-ended questions to gain qualitative information. We will also distribute a survey to collect general qualitative data. The survey will be created through a google poll and posted on social networking sites, such as Facebook, Instagram, LinkedIn, and WhatsApp. 
            </p>
              
            <p class="w3-opacity w3-center">The ideal participant will be a frequent mobile application user that is comfortable with technology. They will have enough leisure time to eat out at least once a week. These participants will allow us a greater understanding of the main struggles that the frequent diner is affected by.
            </p>

            <p class="w3-opacity w3-center"><img src="Persona.png" alt="1MSS" style="width:100%" class="w3-hover-opacity"></p>
              
            <p class="w3-opacity w3-center"><i><b>How did you develop interview/survey questions? 
            </b></i></p>
              <p class="w3-opacity w3-center">We developed our interview/survey questions by using our proto-persona and user research plan as a guideline. We first brainstormed problems associated with going out to eat. We then developed research questions that are structured to help our team identify common consumer pain points and possible areas of improvement. 


              <p class="w3-opacity w3-center"><i><b>What are the key findings you derived from the interview/survey?</b></i>
            </b></p> 
              <p class="w3-opacity w3-center"> We learned that the main two concerns that our target audience has with going out to eat are the following:</p>

                <p class="w3-opacity w3-center">1.) Deciding what and where to eat</p>
                <p class="w3-opacity w3-center">2.) Coming to a group consensus 
                </p> 
                <p class="w3-opacity w3-center"><i><b>What other products solve a similar problem? How do they compare/contrast?What other products exist in this domain/industry?</b></i></p>
                </p>
                <p class="w3-opacity w3-center"><img src="Competitor.png" alt="1MSS" style="width:100%" class="w3-hover-opacity"></p>

                  <p class="w3-opacity w3-center">Our main take away from our competitor analysis was that there are very few true competitors that meet the need of group consensus. The closest competitor that we found was Restaurant Roulette and this app lacked a communal aspect to it. All other competitors were indirect and only met a portion of the needs that our target audience expressed to us during our user research phase. 
                </p>



               
                      <p class="w3-opacity w3-center"><b>User Flow</b></p>  
                      <p class="w3-opacity w3-center"><img src="User flow.png" alt="1MSS" style="width:100%" class="w3-hover-opacity"></p>
                      <p class="w3-opacity w3-center"><b>Storyboard</b></p>
                      <p class="w3-opacity w3-center"><img src="storyboard.png" alt="1MSS" style="width:100%" class="w3-hover-opacity"></p>


                        
                                  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="expertise">
                                    <h2 class="w3-wide w3-center"><b>User Testing</b></h2>
                                        </b></i></p>
                                        <p class="w3-opacity w3-center"><b>Prioritization Matrix</b> 
                                            <p class="w3-opacity w3-center"><img src="Priorities.png" alt="1MSS" style="width:100%" ></p>

                                            <p class="w3-opacity w3-center">As we were improving the User Experience, we worked on refining the visual design of the app. We developed a rule-based system to support branding, typography, icons, and colors in order to achieve visual consistency with the styling of the app. The system served as a base for the entire user interface used on iOS, iPad, Android devices, the website, and all following marketing materials.</p>
                                    
                                            <p class="w3-opacity w3-center"><b>Wireframes</b> 
                                      <p class="w3-opacity w3-center"><img src="BB Recording.mov" alt="1MSS" style="width:25%" ></p>

                                        <p class="w3-opacity w3-center"><b>Why This Design?</b></p>
                                          <p class="w3-opacity w3-center">We kept in mind that developing any new feature has a high cost and takes time, so we decided to use an on-boarding experience because it gives the user a guided introduction to the product, sets up some initial preferences, and points out critical elements in the User Interface. We can also reuse this feature in the future to introduce any new elements/features.</p>
                                            <p class="w3-opacity w3-center"> </i></p>
            
              
              </div>
            </div>
          </div>

          <!-- The Contact Section -->
          <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
            <h2 class="w3-wide w3-center">CONTACT</h2>
            <p class="w3-opacity w3-center"><i>Let's chat!</i></p>
            <div class="w3-row w3-padding-32">
              <div class="w3-col m6 w3-large w3-margin-bottom">
                <i class="fa fa-map-marker" style="width:30px"></i> Atlanta, GA<br>
                <i class="fa fa-phone" style="width:30px"></i> Phone: +(706) 495-8456<br>
                <i class="fa fa-envelope" style="width:30px"> </i> Email: erin.england87@gmail.com<br>
              </div>
              <div class="w3-col m6">
                <form action="/action_page.php" target="_blank">
                  <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                    <div class="w3-half">
                      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                    </div>
                    <div class="w3-half">
                      <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                    </div>
                  </div>
                  <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                  <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
                </form>
              </div>
            </div>
          </div>
          
        <!-- End Page Content -->
        </div>

          
          
        
        
        <!-- OPTIONAL Image or paragraph -->
        
        
        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </footer>
        
        <script>
        // Automatic Slideshow - change image every 4 seconds
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 4000);    
        }
        
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }
        
        
        </script>
        
        </body>
        </html>
